<!DOCTYPE html>
<html>
<head>
<title>Sport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap --><link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 <link rel="icon" href="img/blic.png">
<style>

a:hover {
  color: blue ;
 
}
a {
  color: black ;
 
}


	

footer a{
	color: white;
	

	}

	
	

</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    	<div class="container">
    		
  <a class="navbar-brand text-light" href="#"><h1>Blic</h1></a>
  <button class="navbar-toggler btn btn-light btn-outline-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-light" href="index.html">Početna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="novosti.html">Novosti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="politika.html">Politika</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="sport.html">Sport</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="kontakt.html">Kontakt</a>
      </li>
    </ul>
  	</div>
    	</div>
	</nav>
<br>
<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-8">
						<a href="#"><div class="card">
							<img src="img/nole.jpg" class="card-img" alt="Novak Djoković">
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="https://www.kurir.rs/sport/tenis/3250287/uzivo-bitka-za-finale-madrida-djokovic-tim-1600"><h4>ĐOKOVIĆ IGRA ZA TITULU U MADRIDU: Novak slomio Tima u sudaru divova, o poenu Srbina u finišu prvog seta priča ceo svet </h4></a>
							</div>
						</div></a>
						<br>
					</div>

					<div class="col-md-4">
						<a href="#"><div class="card">
							<img src="img/index.jpg" class="card-img" alt="Sport">
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="https://www.kurir.rs/sport/ostali-sportovi/3250633/zlato-za-nase-momke-mackovic-i-vasic-ispred-svetskih-sampiona"><h6>ZLATO ZA NAŠE MOMKE: Mačković i Vasić ispred svetskih šampiona!</h6></a>
							</div>
						</div></a>
						<br>
						<a href="#"><div class="card">
							<img src="img/1848033_ererea01_ls.jpg" class="card-img" alt="Fudbal">
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="https://www.kurir.rs/sport/fudbal/3250473/oprostio-se-od-navijaca-ander-erera-potvrdio-da-napusta-mancester-junajted"><h6>OPROSTIO SE OD NAVIJAČA: Ander Erera potvrdio da napušta Mančester junajted</h6></a>
							</div>
						</div></a>
					</div>
				</div>
</div>
</div>
</div>

<div class="container">

<div class="card-deck">
  <div class="card">
    <img src="img/partizan.jpg" class="card-img-top" alt="Partizan">
    <div class="card-body">
      <a href="https://www.alo.rs/sport/fudbal/bivsi-trener-partizana-ima-novi-klub/228551/vest"><h5 class="card-title"> EKSPRESNO NAŠAO POSAO Bivši trener Partizana ima novi klub! </h5></a>
     
      
    </div>
  </div>
  <div class="card">
    <img src="img/zvezda1.jpg" class="card-img-top" alt="Zlato">
    <div class="card-body">
      <a href="https://www.alo.rs/sport/kosarka/jokicu-majstore-sad-ih-razbij-sve/228426/vest"><h5 class="card-title"> VEČERAS MAJSTORICA POLUFINALA ZAPADA: DENVER-PORTLAND (21.30) Jokiću, majstore, sad ih razbij sve! Nagetsi neće kraj sezone! </h5></a>
      
    </div>
  </div>
  <div class="card">
    <img src="img/liverpul.jpg" class="card-img-top" alt="Liverpul">
    <div class="card-body">
      <a href="https://www.alo.rs/sport/fudbal/igrac-crvenih-proglasen-za-najboljeg-igraca-premijer-lige-glavni-cilj-ostaje-za-16-casova-foto/228561/vest"><h5 class="card-title">LIVERPUL IMA RAZLOGA ZA SLAVLJE Igrač Crvenih proglašen za najboljeg igrača Premijer lige, glavni cilj ostaje za 16 časova!</h5></a>
      
    </div>
  </div>
</div>
</div>
<br>
<div class="container">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">24 SEKUNDE OD BRONZE: Arsić peta na Svetskom kupu</h5>
        <p class="card-text">Reprezentativka Srbije u veslanju Jovana Arsić završila je na petom mestu u skifu na Svetskom kupu u Plovdivu.</p>
        <a href="https://www.kurir.rs/sport/ostali-sportovi/3250709/24-sekunde-od-bronze-arsic-peta-na-svetskom-kupu" class="btn btn-primary">Više</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Bertens pobedila Halep, osvojila Madrid i ušla u istoriju</h5>
        <p class="card-text">Holandska teniserka Kiki Bertens je u finalu pobedila Rumunku Simonu Halep u dva seta, 6:4 i 6:4</p>
        <a href="https://www.kurir.rs/sport/tenis/3250481/titula-i-cetvrto-mesto-bertens-pobedila-halep-osvojila-madrid-i-usla-u-istoriju" class="btn btn-primary">Više</a>
      </div>
    </div>
  </div>
</div>


</div>



<br>
<div class="container">
	<div class="row">
					<div class="col-md-4">
							<a href="http://mondo.rs/a1185774/Sport/Ostali-sportovi/Rvac-Sezar-Baron-Silver-King-umro-tokom-borbe.html"><div class="card">
							<img src="img/k-1-krv-stefan-stojanovic-21.jpg" class="card-img" alt="Stefan Stojanović"> 
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="#"><h6>Tragedija: Umro u ringu!</h6></a>
							</div>
						</div></a>
					</div>
					<br>
					<div class="col-md-4">
						<a href="http://mondo.rs/a1185152/Sport/Fudbal/Ektor-Erera-u-Atletiko-Madridu.html"><div class="card">
							<img src="img/atletiko.jpg" class="card-img" alt="Atletiko">
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="#"><h6>Atletiko dovodi Portovog kapitena, ali problem je pasoš</h6></a>
							</div>
						</div></a>
					</div>
					<br>
					<div class="col-md-4">
						<a href="http://mondo.rs/a1185190/Sport/Fudbal/Italijani-kaznili-Mina-Rajolu.html"><div class="card">
							<img src="img/italija.jpg" class="card-img" alt="Italija">
							<div class="card-img-overlay" style="top: auto;">
								<a class="iconlogo" href="#"><h6>Kazna za super agenta: "Zaobiđi malo Italiju"</h6></a>
							</div>
						</div></a>
					</div>


</div>
</div>




<br>
  <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-dismissible bg-light text-center">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <div class="row">
                            <div class="col-6 col-lg-3 my-3">
                                <img src="img/3EWWznI2_400x400.jpg" class="img-fluid" alt="RTS vesti">
                            </div>
                            <div class="col-6 col-lg-3 my-3">
                                <img src="img/uJNcwxL__400x400.jpg" class="img-fluid" alt="Sport">
                            </div>
                            <div class="col-6 col-lg-3 my-3">
                                <img src="img/sportskenovostilogo.jpg" class="img-fluid" alt="Sportske novosti">
                            </div>
                            <div class="col-6 col-lg-3 my-3">
                                <img src="img/blic.png" class="img-fluid" alt="Blic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


      <footer class="page-footer font-small bg-dark">
 <div class=" text-center">
         <div class="col-md-12">
  <!-- Copyright -->
  <div class="text-white footer-copyright text-center py-3">Visoka skola elektrotehnike i računarstva 2019
  
  </div>
  <a href="https://www.facebook.com/" target="_blank"><span style="font-size:20px;" ><i class="fab fa-facebook-f"></i></a></span>
      <a href="https://twitter.com/login" target="_blank"><span style="font-size:20px;" ><i class="fab fa-twitter"></i></a></span>
      <a href="https://www.instagram.com/?hl=sr" target="_blank"><span style="font-size:20px;" ><i class="fab fa-instagram"></i></a></span>
      <br/>
  <!-- Copyright -->
 </div>
  </div>
</footer>







<!--jQuery --><script src="https://code.jquery.com/jquery.js">
</script><!--Include all compiled plugins --><script src="js/bootstrap.min.js">
</script>
</body>
</html>